# gradle-hw2

./: build.gradle  settings.gradle
api/: build.gradle
core/: build.gradle
core/src/main/java/ru/clevertec/: Utils.java
core/src/test/java/ru/clevertec/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: StringUtils.java
src/test/java/ru/clevertec/: StringUtilsTest.java
