plugins {
    id 'java'
}

apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = 'ru.clevertec'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('hello') {
    group = "hello"
    description = "hello, nikita"

    println description
}

tasks.register('hi') {
    group = "hello"
    description = "hi, nikita"

    println description
}

jar {
    manifest {
        archiveFileName = "utils-1.3.5.jar"
        attributes('Implementation-Title': archiveFileName,
                'Implementation-Version': archiveVersion)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'ru.clevertec'
            artifactId = 'utils'
            version = '1.3.5'
        }
    }
}



