plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.3.5'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'ru.clevertec:utils:1.3.5'
}

test {
    useJUnitPlatform()
}